src/graphql-schema-demo/cats/cats.graphql

type Query {
  getCats: [Cat]
  cat(id: ID!): Cat
  hello: String

  catsChild(id: Int!): CatsChild

  author(id: Int!): Author
}

type Mutation {
  createCat(createCatInput: CreateCatInput): Cat
}

type Subscription {
  catCreated: Cat
}

type Cat {
  id: Int
  name: String
  age: Int
}

input CreateCatInput {
  name: String
  age: Int
}

type Author {
  id: Int!
  firstName: String
  lastName: String
  posts: [Post]
}

type Post {
  id: Int!
  title: String!
  votes: Int
}

type CatsChild {
  id: Int!
  name: String!
  children: [CatsChildren]
}

type CatsChildren {
  id: Int!
  name: String!
}